{
  "name": "pviz",
  "version": "v0.1.1",
  "main": [
    "build/pviz-amd.js",
    "build/pviz-core.css"
  ],
  "homepage": "https://github.com/Genentech/pviz/",
  "authors": [
    "Alexandre Masselot",
    "Kiran Mukhyala"
  ],
  "description": "pViz.js: a dynamic JavaScript & SVG library for visualization of protein sequence features",
  "keywords": [
    "pviz",
    "protein",
    "sequence",
    "sequence features",
    "visualization"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=2.0",
    "underscore-amd": "1.4.4",
    "bootstrap": "3.0.0",
    "backbone-amd": "1.0.0",
    "d3": "~3.3.0",
    "requirejs-text": "~2.0.10",
    "requirejs-domready": "~2.0.1",
    "requirejs": "~2.1.9"
  }
}
